@font-face {
  font-family: 'myFont';
  src: url('../../../../../public/FarsiFont/Vazir.ttf');
}
.faInstance {
  font-family: 'myFont';
}
.instance {
  width: 100%;
  margin: 0;
  padding: 0;
}

.slider{
  width: 100%; 
 overflow-x: hidden;
 padding: 0;
 margin: 0;
 position: relative;

}
.slides{
  display: flex;
  transition: transform 0.6s ease;
  flex-wrap: nowrap;
  gap: 1rem;
  width: max-content;
  padding: 0;
 }
 .slide{
  width: 417.5px;
  height: 30rem; 
  border: none;
  margin: 0;
  padding: 0;
 }

 .arrows{
  position:absolute;
  top: 42%;
  transform: translate(-50%);
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.7);

  border-radius: 50%;
  cursor: pointer;
 }.arrow-left{
  left: 48px;
 }.arrow-right{
  right: 0px;

 }
.activeContainer{
  display: flex;
  justify-content: center;
  gap: 1rem;

}.dot{
  border: none;
  opacity: 0.35;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.5s;
  font-size: 30px;
  font-weight: 1000;
}
.dot--active {
  opacity: 1;
}
.More{
  transition:  0.5s all;
}
.More:hover{
  transform: scale(1.01,1.2);
}

.card {
  height: 28.8rem;
  width: 100%;
  border-radius: 10px;
  cursor: pointer;

}.card-title{
  padding-top: 10px;
  text-decoration: none;
  text-align: center;
  list-style: none;
  text-underline-offset: none;
  font-size: 13px;
}p{
  display: block;
}.btn-light{
  text-align: center;
}

 img {
  width: 100%;
  border-radius: 10px;
  height: 100%;
  transition: 0.5s;
  object-fit: cover;
}
.instance h3 {
  text-align: center;
}

.card:hover img{
  filter: brightness(70%);

}.h{
  box-sizing: border-box;
  text-align: center;
  font-size: 30px;
  cursor: pointer;
  width: 100%;
  border: none;
  border-radius: 20px;

}.h:hover{
  background-color:rgb(136, 139, 136);
  transition: 0.5s;
}
.arrow{
  font-size: 30px;
  font-weight: 100;
}.faarrow{
  font-size: 25px;
  font-weight: 10000;
}
.Links a {
  text-decoration: none;
}.Links{
  text-align: center;
  text-decoration: none;

}
.li{
  text-decoration: none;
  list-style: none;
 text-align: center;
 position: relative;
 transition: all 1s ;
 width: 100%;
 height: 28.9rem; 



}.backdrop{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  position: absolute;
  top: 0%;
  left: 0%;
 transition: all 1s ;
 border-radius: 10px;
}a{
  text-decoration: none;
  color: black;
}.btn-more{
  width: 95%;
  margin: auto;
}

@media only screen and (max-width: 1100px) {
   .slides{
     gap: 1rem;
    }
    .slide{
     width: 450px;
    }
   .arrow-right{
     right: 0px;
    }
    .arrow-left{
      left: 40px;
     }
}
@media only screen and (max-width: 990px) {
  .slides{
    gap: 1rem;
   }
   .slide{
    width: 330px;
   }
   .arrows{
    top: 45%;
  }
}
@media only screen and (max-width: 840px) {
  .arrow-left{
    left: 38px;
   }.arrow-right{
    right: 0px;
   }
 
}
@media only screen and (max-width: 820px) {
  .h{
   font-size: 22px;
  }
}
@media only screen and (max-width: 770px) {
  .slides{
    gap: 1rem;
   }
   .slide{
    width: 500px;
   }
  .arrow-left{
    left: 45px;
   }.arrow-right{
    right: 0px;
   }
   .arrows{
    top: 42%;
  }
}
@media only screen and (max-width: 600px) {
  .slides{
    gap: 1rem;
   }
   .slide{
      width: 89vw; 
     
   }
 .arrow-right{
    right: 0px;
   }
}
@media only screen and (max-width: 576px) {
  .card{
    height: 26.8rem;
  }
  .li{
    height: 26.9rem;
  }.arrows{
    top: 43%;
  }
  }
@media only screen and (max-width: 500px) {
  .slides{
    gap: 1rem;
   }
   .slide{
    width: 94vw; 
   }
   .arrows{
    height: 30px;
    width: 30px;
   }

  .arrow-left{
    left: 29.5px;
   }.arrow-right{
    right: 0px;
   }
   .contain{
    margin: 0;
    padding: 0;
  }.arrow{
    font-size: 25px;
  }
}

